

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ServiceTicketResolutionSystem?useSSL=false
spring.datasource.username = root
spring.datasource.password = siddiqui
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql = true

#Table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081